org.gradle.jvmargs=-Xmx1G
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.16.5
mod_version=1.0-1.17-1.20.4
maven_group=dev.swench
archives_base_name=potionrefill
fabric_version=0.83.0+1.20
