org.gradle.jvmargs=-Xmx1G
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.16.5
mod_version=1.0-1.16-1.16.5
maven_group=dev.swench
archives_base_name=PotionRefill
fabric_version=0.42.0+1.16
